This folder contains all references of all sources/calculations of all species.
A LaTeX table overview is available in the published paper (Boulangier et al. 2019 in submitted)
Get files from
- Zenodo:
- Google Drive: https://drive.google.com/open?id=1w9otjWcyx5gcPy1lcREQGzksN8aLuTCk
